<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>
  <body style="background-img:none !important">

  <style>
  .fblogo {
    margin-top:5px;
    margin-left:40px;
    margin-right:40px;
    margin-bottom:10px;
  }
  .fblogoleft {
    text-align: right;
    background-color: #3a5998;
    padding: 17px 0 10px;
    text-align: center;
    vertical-align: bottom;
}
.fblogoleft p{

  color:white;

}
.fblogoright {
  text-align: right;
  background-color: #d7e0eb;
  padding: 18px 0 17px;
  text-align: center;
  vertical-align: bottom;
  margin-bottom: 0;
}
.fblogoinnerright {
  color: black;
  padding: 5px;
  text-align: center;
  border-radius: 5px;
  background-color: #eef0f7;
  text-align: center;
  width: 90%;
  border: 2px solid #b2bbcf;
  img {
    margin-right: 5px;
    width: 20px;
    margin-bottom: 5px;
    vertical-align: bottom;
    font-family: arial;
  }
}
a {
  text-decoration: none !important;
}
.fblogoinnerright:hover {
  border: 3px solid #b2bbcf;
}
.fblogoinnerright img {
    margin-right: 5px;
    width: 20px;
    margin-bottom: 5px;
    vertical-align: bottom;
    font-family: arial;
}
</style>



<div class="fblogo" style="overflow-y:hidden;">
  <a   href="https://www.facebook.com/sharer/sharer.php?u=http://ekstrabladet.dk/nyheder/friadgang/test-dig-selv-nyt-vaerktoej-afsloerer-it-huller/5699013" target="_top">
    <div class="col-xs-6 col-sm-8 fblogoleft">
      <p>Del
        <strong>Friadgang</strong>
        på
        <strong>Facebook</strong>
      </p>
    </div>
  </a>
  <span class="col-xs-6  col-sm-4 fblogoright ">
    <a href="https://www.facebook.com/ekstrabladet"  target="_top">
      <span class="fblogoinnerright">
        <img alt="" src="http://interactive.ekstrabladet.dk/features/2015-friadgang/img/fbthumb.png" style=" ">Synes godt om
      </span>
    </a>
  </span>
</div>
  </body>
</html>
